# test-wechat-pay

./: README-wechat.md  README.md  deploy.sh  pom.xml
src/main/java/com/eg/testwechatpay/: MyConfig.java  TestWechatPayApplication.java  User.java  WechatPayController.java  WechatPayService.java
src/main/java/com/eg/testwechatpay/bean/: Order.java  OssFile.java  QRCode.java  User.java
src/main/java/com/eg/testwechatpay/bean/login/: LoginResponse.java
src/main/java/com/eg/testwechatpay/bean/payresponse/: MiniProgramResponse.java
src/main/java/com/eg/testwechatpay/bean/prepayid/: Amount.java  Payer.java  PrepareIdRequest.java
src/main/java/com/eg/testwechatpay/bean/qrcode/: QRCodeRequest.java  RGB.java
src/main/java/com/eg/testwechatpay/bean/transaction/query/: Amount.java  Payer.java  TransactionResult.java
src/main/java/com/eg/testwechatpay/bean/wechat/pay/jsapi/prepareid/: Amount.java  Payer.java  PrepareIdRequest.java
src/main/java/com/eg/testwechatpay/controller/: IndexController.java  MiniProgramController.java  PageController.java  WechatPayController.java
src/main/java/com/eg/testwechatpay/repository/: OrderRepository.java  OssFileRepository.java  QRCodeRepository.java  UserRepository.java
src/main/java/com/eg/testwechatpay/service/: AccessTokenService.java  MiniProgramService.java  OssService.java  PageService.java  SecretService.java  WechatPayService.java
src/main/java/com/eg/testwechatpay/util/: UUIDUtil.java
src/main/java/com/eg/testwechatpay/util/wechat/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/eg/testwechatpay/wechat/login/: LoginResponse.java
src/main/java/com/eg/testwechatpay/wechat/payresponse/: MiniProgramResponse.java  PayResponse.java
src/main/java/com/eg/testwechatpay/wechat/prepayid/: Amount.java  Payer.java  PrepareIdRequest.java
src/main/java/com/eg/testwechatpay/wechat/qrcode/: QRCodeRequest.java  RGB.java
src/main/java/com/eg/testwechatpay/wechat/transaction/: Amount.java  Payer.java  Transaction.java  TransactionResult.java
src/main/java/com/eg/testwechatpay/wechatpay/bean/jsapi/prepareid/: Amount.java  Payer.java  PrepareIdRequest.java
src/main/java/com/eg/testwechatpay/wechatpay/bean/jsapi/response/: Response.java
src/main/java/com/eg/testwechatpay/wechatpay/bean/jsapi/transaction/query/: Amount.java  Payer.java  Result.java
src/main/java/com/example/testwechatpay/: MyConfig.java  TestWechatPayApplication.java
src/main/java/com/example/testwechatpay/test/: Test.java  WXPayExample.java
src/main/java/com/example/testwechatpay/util/wechat/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application-develop.properties  application-tencent.properties  application.properties
src/main/resources/templates/: index.html  pay.html  success.html
src/test/java/com/eg/testwechatpay/: TestWechatPayApplicationTests.java
src/test/java/com/example/testwechatpay/: TestWechatPayApplicationTests.java
