spring.profiles.active=develop
server.port=5010
server.servlet.context-path=/test-wechat-pay

wechat.pay.mchid=1609202393
wechat.pay.serial_no=2358F61A1A50BE22DC036A2FF06D437777AA5DE6
wechat.pay.notify_url=https://java8.icu:5010/test-wechat-pay/wechatPay/callback
wechat.appid=wx2703e24708e3d2ca
