server.port=5010

wechat.pay.mchid=1609202393
wechat.pay.serial_no=2358F61A1A50BE22DC036A2FF06D437777AA5DE6
wechat.pay.notify_url=http://c19758058n.imwork.net/wechatPay/callback
wechat.appid=wx2703e24708e3d2ca

wechat.pay.privateKeyPath=D:\\Programming\\SoftTopics\\2021.05.06\u5FAE\u4FE1\u652F\u4ED8\\WXCertUtil\\cert\\apiclient_key.pem
