wechat.pay.notify_url=https://c19758058n.imwork.net:5010/test-wechat-pay/wechatPay/callback
wechat.pay.privateKeyPath=D:\\Programming\\SoftTopics\\2021.05.06\u5FAE\u4FE1\u652F\u4ED8\\WXCertUtil\\cert\\apiclient_key.pem

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test-wechat-pay
spring.data.mongodb.username=root
#spring.data.mongodb.password=<MongoDB PASSWORD>